# amTchat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amarchaud/amtchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarchaud/amtchat/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/amarchaud/amtchat/adapter/: ChatRecyclerAdapter.kt  ChooseUserRecyclerAdapter.kt  LastMessagesRecyclerAdapter.kt
app/src/main/java/com/amarchaud/amtchat/application/: MyApplication.kt
app/src/main/java/com/amarchaud/amtchat/base/: BaseViewModel.kt  Event.kt  PersonalInformations.kt  SingleLiveEvent.kt
app/src/main/java/com/amarchaud/amtchat/bindingadapter/: ImageViewBindingAdapterLoad.kt  ImageViewBindingAdapterVisibility.kt
app/src/main/java/com/amarchaud/amtchat/extensions/: ContextExtensions.kt
app/src/main/java/com/amarchaud/amtchat/injection/: ViewModelFactory.kt
app/src/main/java/com/amarchaud/amtchat/injection/component/: ViewModelInjectorComponent.kt
app/src/main/java/com/amarchaud/amtchat/injection/module/: AppModule.kt  ContentResolverModule.kt  DaoModule.kt
app/src/main/java/com/amarchaud/amtchat/model/: FirebaseChatMessageModel.kt  FirebaseUserModel.kt
app/src/main/java/com/amarchaud/amtchat/model/app/: ItemChatViewModel.kt  ItemLastMessageViewModel.kt
app/src/main/java/com/amarchaud/amtchat/model/database/: AmTchatDao.kt  AmTchatDb.kt
app/src/main/java/com/amarchaud/amtchat/network/: FirebaseAddr.kt
app/src/main/java/com/amarchaud/amtchat/service/: MessageService.kt  MessageWorker.kt
app/src/main/java/com/amarchaud/amtchat/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/amarchaud/amtchat/ui/chooseuser/: ChooseUserFragment.kt  ChooseUserViewModel.kt
app/src/main/java/com/amarchaud/amtchat/ui/createaccount/: CreateAccountFragment.kt  CreateAccountViewModel.kt
app/src/main/java/com/amarchaud/amtchat/ui/lastmessages/: LastMessagesFragment.kt  LastMessagesViewModel.kt
app/src/main/java/com/amarchaud/amtchat/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/amarchaud/amtchat/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/amarchaud/amtchat/ui/tchat/: TchatFragment.kt  TchatViewModel.kt
app/src/main/java/com/amarchaud/amtchat/viewmodel/: ItemChatViewModel.kt  ItemChooseUserViewModel.kt  ItemLastMessageViewModel.kt
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  create_account_fragment.xml  fragment_choose_user.xml  fragment_create_account.xml  fragment_splash.xml  fragment_tchat.xml  item_chat_from.xml  item_chat_to.xml  item_last_message.xml  item_new_message.xml  last_messages_fragment.xml  login_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amarchaud/amtchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
