// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.retrofit_version = '2.9.0'
    ext.javax_annotation = '3.1.1'
    ext.rx_java = '3.0.7'
    ext.rx_android = '3.0.0'
    ext.dagger2_version = '2.32.2'
    ext.glide_version = '4.11.0'
    ext.nav_version = "2.3.3"
    ext.room_version = '2.3.0-beta01'
    ext.work_version = '2.5.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}