// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.retrofit_version = '2.9.0'
    ext.javax_annotation = '3.1.1'
    ext.rx_java = '3.0.7'
    ext.rx_android = '3.0.0'
    ext.dagger2_version = '2.29.1'
    ext.glide_version = '4.11.0'
    ext.nav_version = "2.3.2"
    ext.room_version = '2.3.0-alpha03'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}