<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ItemLastMessageViewModel"
            type="com.amarchaud.amtchat.viewmodel.ItemLastMessageViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/lastMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/userPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            app:onImageLoadFromUrl="@{ItemLastMessageViewModel.photoUrl}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ItemLastMessageViewModel.username}"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lastmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ItemLastMessageViewModel.lastMessage}" />

        </LinearLayout>


    </LinearLayout>

</layout>
